# CainCamera

./: build.gradle  gradle.properties
app/: build.gradle
cameralibrary/: build.gradle
facedetectlibrary/: build.gradle
ffmpeglibrary/: build.gradle
filterlibrary/: build.gradle
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/: GLImageFilterManager.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/advanced/effect/: GLImageEffectIllusionFilter.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/base/: GLImageFilter.java
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/: build.gradle
medialibrary/: build.gradle
utilslibrary/: build.gradle
videolibrary/: build.gradle
